<!DOCTYPE html>
<html lang="pt">
<body>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<link rel="stylesheet" type="text/javascript" href="script.js">
		<link rel="stylesheet" href="aos.css" />
		<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Karla&family=Roboto&display=swap" rel="stylesheet">
		<title>Gewinner</title>
	</head>
	<header>
			<nav class="menu" id="menu">
				<ul>
					<li id="btn-menu-mobile"><a href="javascript:void(0)" onclick="openNav()">&#9776;</a></li>
					<li class="btn-menu" ><a href="javascript:void(0)" onclick="Sobre()">Sobre</a></li>
					<li class="btn-menu"><a href="javascript:void(0)" onclick="Robos()">Robôs</a></li>
					<li class="btn-menu"><a href="javascript:void(0)" onclick="Competicoes()">Competições</a></li>
					<li class="btn-menu"><a href="javascript:void(0)" onclick="Contato()">Contato</a></li>
				</ul>
			</nav>
			<div id="main">
		<h1 class="site-title">Gewinner</h1>
	</header>
	<div class="grid" id="Sobre">	
		<section class="quem-somos" id="quem-somos" data-aos="zoom-out">		
			<h1 class="subtitle">Quem somos?</h1>
			<img src="./img/equipe.jpg" class="img-equipe" alt="Equipe">
			<h3 class="texto">A equipe Gewinner é uma equipe de robótica do colégio Sinodal de São Leopoldo.</h3>
		</section>
	</div>
	<section class="cada-um">
		<div class="grid">
			<div data-aos="fade-right">
				<img class="imagem" src="./img/Lucas.jpg" >
				<h2>Lucas Fischer</h2>
				<h3>Programador da Equipe</h3>
			</div>
			<div data-aos="zoom-out">
				<img class="imagem" src="./img/Theodoro.jpg" >
				<h1>Theodoro Friedrich</h1>
				<h3>Montador dos robôs</h3>
			</div>
			<div data-aos="fade-left">
				<img class="imagem jorge" src="./img/Jorge.jpg" >
				<h2>Jorge Jardim</h2>
				<h3>Professor de Robótica</h3>
			</div>
		</div>
	</section>
	<h1 class="subtitle2">Nossos Robôs</h1>
		<div class="todos" id="Robos">
			<div class="robos">
				<div data-aos="fade-right">
					<div class="primeira">
						<li><a href="./pag/regional2018robo.html"><img src="./img/1.jpg"></a></li>
						<h2>Regional 2018</h2>
					</div>
				</div>
				<div data-aos="fade-left">
					<div class="segunda" >
						<li><a href="./pag/nacional2018robo.html"><img src="./img/2.jpg"></a></li>
						<h2>Nacional 2018</h2>
					</div>
				</div>
				<div data-aos="fade-right">
					<div class="terceira">
						<li><a href="./pag/regional2019robo.html"><img src="./img/3.jpg"></a></li>
						<h2>Regional 2019</h2>
					</div>
				</div>
				<div data-aos="fade-left">
					<div class="quarta" >
						<li><a href="./pag/nacional2019robo.html"><img src="./img/4.jpeg"></a></li>
						<h2>Nacional 2019</h2>
					</div>
				</div>	
			</div>
			<div data-aos="fade-up">
				<div class="quinta" >
					<li><a href="./pag/regional2020robo.html"><img class="diferente" src="./img/5.jpg"></a></li>
					<h2>Regional 2020</h2>
				</div>
			</div>
		</div>
	</div>
	<div>
		<h1 class="subtitle2">Competições</h1>
		<div class="todos" id="Competicoes">
			<div class="robos">
				<div data-aos="fade-right">
					<div class="primeira">
						<li><a href="#"><img src="./img/2018.jpg"></a></li>
						<h2>Regional 2018</h2>
					</div>
				</div>
				<div data-aos="fade-left">
					<div class="segunda">
						<li><a href="#"><img src="./img/2018_2.jpeg"></a></li>
						<h2>Nacional 2018</h2>
					</div>
				</div>
				<div data-aos="fade-right">
					<div class="terceira">
						<li><a href="#"><img src="./img/2019.jpg"></a></li>
						<h2>Regional 2019</h2>
					</div>
				</div>
				<div data-aos="fade-left">
					<div class="quarta">
						<li><a href="#"><img src="./img/2019_2.jpg"></a></li>
						<h2>Nacional 2019</h2>
					</div>	
				</div>
			</div>
			<div data-aos="fade-up">
				<div class="quinta">
					<li><a href="#"><img class="diferente" src="./img/2020.jpg"></a></li>
					<h2>Regional 2020</h2>
				</div>
			</div>
		</div>
	</div>
	<div>
		<h1 class="subtitle3" id="Contato">Contato</h1>
		<nav class="contato">
			<ul>
				<li><a href="https://www.instagram.com/fischer_155/"><img class="imagemm" src="./img/instagram.png"></a></li>
				<li><a href="https://www.youtube.com/channel/UC0ukw_MNVFE8hRK55J8CnKA?"><img class="youtube" src="./img/youtube.png"></a></li>
			</ul>
		</nav>
	</div>
	<script src="script.js"></script>
	<script src="aos.js"></script>
  	<script>
    AOS.init({
    	offset: 200, 
    	duration: 800
    });
  </script>
</body>


